#请在spring-dao中配置数据库连接
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.241:1521:orcl
#jdbc.user=testuser
#jdbc.password=Testuser_1802@$
#jdbc.initialSize=20
#jdbc.maxActive=200
#jdbc.maxWait=6000
#jdbc.minIdle=5
#jdbc.maxIdle=20